v1 = (x1,y1),v2 = (x2,y2)
內積:
v1⋅v2 = x1x2 + y1y2 = |v1||v2|cosθ(θ為兩向量夾角)
+: 同向, -: 反向, 0: 垂直

外積:
v1 x v2 = x1y2 - x2y1 = |v1||v2|sinθ
v1 x v2 = -v2 x v1 (負交換律)
+: v1到v2為逆時針方向, -:順時針, 0: 平行
外積絕對值等同於兩向量夾起來的平行四邊形面積

三角形面積公式:
海龍:
s = (a+b+c)/2 (a,b,c為三角形三邊長)
三角形abc = (s(s-a)(s-b)(s-c))^1/2

外積:
|v1 x v2|/2

點在多邊形內部，兩種判法:
1.若點在多邊形內，則選一個方向的射線出現會碰到奇數次邊
(需要特判點是否在多邊形的邊或頂點上)
並且選的射線隨機選，避免剛好交到多邊形的頂點上

2.若點在凸多邊形內部，則點與多邊形上所有頂點 
P1,P2,...Pn依序對於所有 AP(i)×AP(i+1)皆為同號(全部都是正或者全部都是負的)
若有異號的情況則代表點在凸包外
若出現一個 0 則代表點在邊上，出現兩個 0 則代表點在頂點上

多邊形面積:
有P1~Pn個點，從p1~pn~p1做外積相加後/2，再取abs

皮克定理:
給定A,s,i
A -> 面積 (多邊形外積可以求)
i -> 內部格點數 
b -> 邊上格點數 (gcd求 *註1)
符合 A = i+(b/2)-1 
為避免小數點問題可以轉成
2A = 2i + b - 2(這樣A就不用先/2了)

*註1 
xx = pi.x - pi+1.x
yy = pi.y - pi+1.y
從p1~pn~p1所有的gcd(xx,yy)加起來
(xx,yy都要為正，有負就*-1)
(xx == 0 || y == 0) 取大的加(0不能做gcd!!)